<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp7.exe" version="1.0.0.0" publicKeyToken="9d30a09f7d2d4981" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="500800">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.2088.41" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>glh/osJKgDg2L3sUvuOVRMykBTIH10bo0WvY/TukFGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="38464">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.2088.41" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JHPrPXPpX7KWCUXCm8eZEUslbfmOKzGyZWP+Wr75D7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="45120">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.2088.41" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KCgprUqKY0/WwS+sr3853IFfrvwTYDKU6WdKe5WYGCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp7.exe" size="115688">
      <assemblyIdentity name="WpfApp7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Y3JJ1pkDJCsO3RGFJbDeu6yoWaivWxOyEgBGSWEbdA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="137792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rl1noAvl4Xs6Y700dY6HCniertzHPha0fhI2Q7el8io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="162384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lmkOmJqO7pfZPaBYqR6iqY9xXe3RXjslWFK8FyTKK7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="117328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k4lGCeM2W2L7tNW0IZtBmaJxiIFgZpwz26rbuvWv8Ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApp7.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M7E17VT\Ludwig" issuerKeyHash="8b8c53861f38e238be228f4a5dbaed7d92c52ac4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZfGApzDl4Jdp8x2bLBlEf2zkRh32zerLAWqftlJVU9U=</DigestValue></Reference></SignedInfo><SignatureValue>Gw419uFRSxYyUN7Eb6BQO4B0kVbQ9ORhAOFUeEGyE4c84YyuSN9R16QlBn2jIjHh5dwCG4EHIgUxeqCn9S6LLCQ3nusBmcugvXGuHINIg858NtJox+CYyvF7VBNLA6HV3r5Dj09dBDfwc+k9Z01ULjsTvoy0aCxcLrkkoHgVFHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wILdUBj2sjPQzSsB3CW/+aX4Bi832h4dRnFZliTjUKveFO5BCjOOD+RbU6eNu+YH+eJWVvti+IrMxbM0O2wwWzVw9f3K2mpfD7lfvJtW7g+lLqXZyiAdfVdgJzQSIrpEH97Qg1/rLNXWrxenpUn2UDO3aoXTG/74BNScFEGTSB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5535552b69f6a01cbeacdf61d46e46c7f44192c9b1df36997e0e530a780f165" Description="" Url=""><as:assemblyIdentity name="WpfApp7.exe" version="1.0.0.0" publicKeyToken="9d30a09f7d2d4981" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M7E17VT\Ludwig</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bBg1wOpKMfo3iDHRcM2WfxOCOonoPHmCZ0nFMTK6JrU=</DigestValue></Reference></SignedInfo><SignatureValue>HIba4HFP1dN0x6SqbMaAN2zxXaB8uaw31ytPgJC10F0ueUmRvgFbq7pkP/AzRrijYHkvd7y2LLv6xYpPwsCnKZVMFwxEMfEM6qu7OZcYxQ48NTu65QfuXya3W3u9w56lT/1Jm0ttupkUYHbvqIFRcm8RI1O/9aiSjBslPx2U/ec=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wILdUBj2sjPQzSsB3CW/+aX4Bi832h4dRnFZliTjUKveFO5BCjOOD+RbU6eNu+YH+eJWVvti+IrMxbM0O2wwWzVw9f3K2mpfD7lfvJtW7g+lLqXZyiAdfVdgJzQSIrpEH97Qg1/rLNXWrxenpUn2UDO3aoXTG/74BNScFEGTSB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQaNUaMWlu37xF5qV5oOtzmjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0ANwBFADEANwBWAFQAXABMAHUAZAB3AGkAZzAeFw0yMzEwMjkxNDE4MzFaFw0yNDEwMjgyMDE4MzFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQA3AEUAMQA3AFYAVABcAEwAdQBkAHcAaQBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAgt1QGPayM9DNKwHcJb/5pfgGLzfaHh1GcVmWJONQq94U7kEKM44P5FtTp4275gf54lZW+2L4iszFszQ7bDBbNXD1/craal8PuV+8m1buD6UupdnKIB19V2AnNBIiukQf3tCDX+ss1davF6elSfZQM7dqhdMb/vgE1JwUQZNIHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABJ77vMbxz2hSYeEl/mDkgiQShz5FRGnNFMCAku0He1GzGXxLhnP7FJyWX3EFoDdtomoJCMkQD2dq+IgQ+hkZC3P5gCVjPLzDN4pYk8ONi8R8LJKCtW27hLDjq4EMWFEKS6/sxB7EHsHcwfq4DkuCxxDT5sO5nvzkEAFVdW1rgp1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>